# Smartwatch-Sailboat-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plotly-2.25.2.min.js
app/src/main/java/com/example/sailboatapp/presentation/: MainActivity.kt
app/src/main/java/com/example/sailboatapp/presentation/data/: Ship.kt  readNMEA.kt
app/src/main/java/com/example/sailboatapp/presentation/model/: Anchor.kt  Raffica.kt
app/src/main/java/com/example/sailboatapp/presentation/network/: Anchor.kt  ConnectionState.kt  InstantiateViewModel.kt  LocalApiService.kt  LocalWebSocketListener.kt  NetworkUtil.kt  Raffica.kt  RemoteApiService.kt  ServerConfig.kt  ServerManager.kt  Stima.kt
app/src/main/java/com/example/sailboatapp/presentation/ui/: SailboatApp.kt
app/src/main/java/com/example/sailboatapp/presentation/ui/screen/: HomepageScreen.kt  LocalViewModel.kt  MapScreen.kt  PolarsScreen.kt  RemoteViewModel.kt  Test.kt
app/src/main/java/com/example/sailboatapp/presentation/ui/theme/: Theme.kt
app/src/main/res/drawable-anydpi/: ic_action_anchor_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
